# 2019app

./: README.md  build.gradle  config.gradle  readme.txt  settings.gradle
app/: build.gradle  readme.txt
app/src/androidTest/java/com/zl/a2019app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/a2019app/: AppApplication.java  MainActivity.java
app/src/test/java/com/zl/a2019app/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/zl/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/zl/common_base/activity/: WebViewActivity.java
common_base/src/main/java/com/zl/common_base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseSubscriber.java
common_base/src/main/java/com/zl/common_base/base/bean/: BaseBean.java
common_base/src/main/java/com/zl/common_base/bean/: Event.java  HttpResponse.java
common_base/src/main/java/com/zl/common_base/constants/: ARouterConfig.java  Constants.java
common_base/src/main/java/com/zl/common_base/manage/: ActivityManage.java  CrashHandlerManage.java
common_base/src/main/java/com/zl/common_base/mvp/: IBaseView.java  RxPresenter.java
common_base/src/main/java/com/zl/common_base/net/api/: ApiResBodyService.java  ApiService.java
common_base/src/main/java/com/zl/common_base/net/helper/: OkHttpHelper.java  RetrofitHelper.java
common_base/src/main/java/com/zl/common_base/net/utils/: AesUtils.java  EnctryUtils.java
common_base/src/main/java/com/zl/common_base/utils/: ARouterUtils.java  ActivityToActivity.java  DateUtils.java  PermissionUtils.java  PxUtils.java  SPUtils.java  ToastUtils.java
common_base/src/main/java/com/zl/common_base/widget/: LVCircleRing.java  LoadingDialog.java  MultipleItemView.java  StatusBarUtil.java
common_base/src/main/res/drawable/: corners_blue_shape.xml
common_base/src/main/res/layout/: dialog_loading.xml  empty_layout.xml  fragment_base.xml  layout_multiple_item.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common_base/src/test/java/com/zl/common_base/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/example/module_main/bean/: AppInfo.java  Template.java
module_main/src/main/java/com/example/module_main/common/: MainApplication.java
module_main/src/main/java/com/example/module_main/ui/: LoadingActivity.java
module_main/src/main/java/com/example/module_main/view/: CustomScrollViewPager.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/color/: main_tab_text_color.xml
module_main/src/main/res/drawable/: main_tab_home.xml  selector_main_tab_home.xml  selector_main_tab_news.xml  selector_main_tab_shopping.xml  selector_main_tab_split_coupon.xml  selector_main_tab_text_bottom.xml  selector_main_tab_usercenter.xml
module_main/src/main/res/layout/: center_fragment.xml  main_activity_main.xml  main_first_customeview.xml  main_four_customeview.xml
module_main/src/main/res/values/: styles.xml
module_slipt/: build.gradle
module_slipt/src/androidTest/java/com/example/module_slipt/: ExampleInstrumentedTest.java
module_slipt/src/main/: AndroidManifest.xml
module_slipt/src/main/java/com/example/module_slipt/adapter/: SliptDayTaskAdapter.java  SliptLimitRedAdapter.java  SliptWeafareAdapter.java
module_slipt/src/main/java/com/example/module_slipt/bean/: RewardBean.java  SliptBean.java  SliptMarquee.java  SliptTaskBean.java  SliptWeafareBean.java
module_slipt/src/main/res/drawable/: slipt_bg.xml  slipt_day_task_btn_bg.xml  slipt_every_task_bg.xml  slipt_head_bg.xml  slipt_hint_text_bg.xml  slipt_red_package_item_1_bg.xml  slipt_reward_red_bg.xml  slipt_reward_top_bg.xml  slipt_reward_white_bg.xml  slipt_task_btnleft_bg.xml  slipt_task_btnright_bg.xml  slipt_weafare_btn_bg.xml  slipt_weafare_get.xml  slipt_weafare_see_bg.xml  slipt_weafare_task_bg.xml  timecount_bg.xml
module_slipt/src/main/res/layout/: slipt_day_task_item.xml  slipt_dialog_reward_show.xml  slipt_dialog_task_show.xml  slipt_first_guide_new.xml  slipt_fragment.xml  slipt_limit_red_item.xml  slipt_marquee.xml  slipt_second_guide_new.xml  slipt_time_count.xml  slipt_time_count_next.xml  slipt_weafare_task_item.xml  tests.xml
module_slipt/src/main/res/values/: slipt_attr.xml  slipt_color.xml  slipt_strings.xml  slipt_styles.xml
module_slipt/src/test/java/com/example/module_slipt/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/main/java/com/example/module_user/: ApiUserService.java
module_user/src/main/module/: AndroidManifest.xml
module_usercenter/: build.gradle
module_usercenter/src/main/res/layout/: user_fragment.xml
module_wanandroid/: build.gradle
module_wanandroid/src/androidTest/java/com/example/module_wanandroid/: ExampleInstrumentedTest.java
module_wanandroid/src/main/: AndroidManifest.xml
module_wanandroid/src/main/java/com/example/module_wanandroid/: ApiWanService.java
module_wanandroid/src/main/java/com/example/module_wanandroid/bean/: AdBean.java  Article.java  BannerInfo.java
module_wanandroid/src/main/java/com/example/module_wanandroid/common/: WanApplication.java
module_wanandroid/src/main/java/com/example/module_wanandroid/ui/main/: WanMainActivity.java
module_wanandroid/src/main/java/com/example/module_wanandroid/ui/main/adapter/: ArticleAdapter.java
module_wanandroid/src/main/java/com/example/module_wanandroid/ui/main/fragment/: WanHomeFragment.java
module_wanandroid/src/main/java/com/example/module_wanandroid/ui/main/mvp/: HomePresenter.java
module_wanandroid/src/main/java/com/example/module_wanandroid/ui/main/mvp/contract/: HomeContract.java
module_wanandroid/src/main/module/: AndroidManifest.xml
module_wanandroid/src/main/res/layout/: wan_fragment_main.xml  wan_item_of_article_list.xml
module_wanandroid/src/test/java/com/example/module_wanandroid/: ExampleUnitTest.java
(+22 files in other folders)
