/**
 * 全局统一配置文件
 */

ext{
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    isModule = false

    versions = [
            applicationId  : "com.zl.a2019app", //应用ID
            versionCode    : 1, //版本号
            versionName    : "1.0.0", //版本名称

            compileSdkVersion : 28,
            minSdkVersion     : 17,
            targetSdkVersion  : 23,
            androidSupportSdkVersion : "28.0.0",
            constraintLayoutVersion  : "1.1.3",
            junitVersion             : "4.12",
            runnerVersion            : "1.0.2",
            espressoVersion   : "3.0.2",

            butterknifeVersion      : "8.4.0",

            multidexVersion         : "1.0.2",//分包

            loggerVersion           : "2.2.0",//log

            javaxVersion            : "1.2",
            lombokVersion           : "1.16.6",//省略set get

            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            arouterannotationVersion: "1.0.4",


            baseRecyclerVersion :"2.9.16",//BaseRecyclerViewAdapterHelper

            bmobSdkVersion :"3.6.9",//bmob-sdk

            okioVersion : "2.1.0",

            rxjavaVersion : "2.2.2",

            rxandroidVersion : "2.1.0",

            okhttpVersion : "3.12.0",

            gsonVersion : "2.8.5",

            eventbusVersion : "3.0.0",

            retrofit2 :"2.2.0",

            retrofitconvert:"2.2.0",

            rradapter:"1.0.0",

            okhttplogging:"3.7.0",

            utilcode : "1.23.7",


    ]

    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7: ${versions["androidSupportSdkVersion"]}",
            "design"              : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
            "cardview-v7"         : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
            "runner"              : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso_core"       : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"               : "junit:junit:${versions["junitVersion"]}",


            //黄油刀
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
            "butterknife"         : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"            : "com.android.support:multidex:${versions["multidexVersion"]}",

            //日志
            "logger"              : "com.orhanobut:logger:${versions["loggerVersion"]}",

            //lombok
            "lombokJavax"         : "javax.annotation:javax.annotation-api:${versions["javaxVersion"]}",
            "lombok"              : "org.projectlombok:lombok:${versions["lombokVersion"]}",

            //路由
            "arouter_api"         : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation"  : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

            //BaseRecyclerViewAdapterHelper
            "base_recyclerview" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["baseRecyclerVersion"]}",


            //bmob-sdk
            "bmob"              : "cn.bmob.android:bmob-sdk:${versions["bmobSdkVersion"]}",

            //网络
            "rxjava"            : "io.reactivex.rxjava2:rxjava:${versions["rxjavaVersion"]}",
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:${versions["rxandroidVersion"]}",
            "okio"              : "com.squareup.okio:okio:${versions["okioVersion"]}",
            "gson"              : "com.google.code.gson:gson:${versions["gsonVersion"]}",
            "okhttp"            : "com.squareup.okhttp3:okhttp:${versions["okhttpVersion"]}",
            "retrofit2"         : "com.squareup.retrofit2:retrofit:${versions["retrofit2"]}",
            "retrofitconvert"   : "com.squareup.retrofit2:converter-gson:${versions["retrofitconvert"]}",
            "rradapter"         : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions["rradapter"]}",
            "okhttplogging"       :"com.squareup.okhttp3:logging-interceptor:${versions["okhttplogging"]}",

            //事件订阅
            "eventbus"          : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",

            //工具类
            "utilcode"          : "com.blankj:utilcode:${versions["utilcode"]}"

    ]
}