apply plugin: 'com.android.application'

android {

    //签名配置
    signingConfigs{
        config{
            keyAlias 'key0'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('/Users/niaogebiji/erciyuan.jks')
        }
    }
    //编译sdk版本
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    //默认配置
    defaultConfig {
        applicationId rootProject.ext.versions.applicationId
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }


    //构建类型，测试版 发布版
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug{
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    //公用依赖包
    implementation project(':common_base')

    //黄油刀
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]

    if(!Boolean.valueOf(rootProject.ext.isModule)){
        //main模块
        implementation project(':module_main')
        implementation project(':module_wanandroid')
        implementation project(':module_user')
    }



}
