<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zl.common_base.widget.MultipleItemView
        android:id="@+id/miv_about"
        app:leftText="关于我们"
        app:leftIcon="@drawable/user_icon_31"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>


</LinearLayout>