<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fl_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup

        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/home_tab_cover"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_index"
            style="@style/mainTab"
            android:checked="true"
            android:drawableTop="@drawable/selector_main_tab_home"
            android:text="首页"
            />

        <RadioButton
            android:id="@+id/tab_vedio"
            style="@style/mainTab"
            android:drawableTop="@drawable/selector_main_tab_news"
            android:text="小视频" />

        <RadioButton
            android:id="@+id/tab_split_coupon"
            style="@style/mainTab"
            android:clipChildren="false"
            android:drawableTop="@drawable/selector_main_tab_split_coupon"
            android:text="拆红包" />

        <RadioButton
            android:id="@+id/tab_money"
            style="@style/mainTab"
            android:drawableTop="@drawable/selector_main_tab_shopping"
            android:text="任务赚" />

        <RadioButton
            android:id="@+id/tab_usercenter"
            style="@style/mainTab"
            android:drawableTop="@drawable/selector_main_tab_usercenter"
            android:text="我的" />


    </RadioGroup>


</RelativeLayout>