<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical">

    <TextView
        android:text="点击做任务拆红包"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <ImageView
        android:src="@mipmap/slipt_hint_text_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />


    <ImageView
        android:src="@mipmap/slipt_hint_text_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>